# prn-quiz-fpt-hub

./: Prn_Quiz.sln
BusinessObject/: Answer.cs  Question.cs  Quiz.cs  User.cs
DataAcess/: ApplicationDbContext.cs  DataAcess.csproj
DataAcess/Repositories/: IRepository.cs  Repository.cs
Prn_Quiz/: Prn_Quiz.csproj  Program.cs  Startup.cs
Prn_Quiz/Controllers/: HomeController.cs
Prn_Quiz/Models/: ErrorViewModel.cs
Prn_Quiz/Properties/: launchSettings.json
Prn_Quiz/Views/: _ViewImports.cshtml
Prn_Quiz/Views/Shared/: _Layout.cshtml
